# YOLOv5 🚀 by Ultralytics, GPL-3.0 license
# COCO128 dataset https://www.kaggle.com/ultralytics/coco128 (first 128 images from COCO train2017) by Ultralytics
# Example usage: python train.py --data coco128.yaml
# parent
# ├── yolov5
# └── datasets
#     └── coco128  ← downloads here (7 MB)


# Train/val/test sets as 1) dir: path/to/imgs, 2) file: path/to/imgs.txt, or 3) list: [path/to/imgs1, path/to/imgs2, ..]
path: C:/Users/Lenovo/Desktop/yolov5/val # dataset root dir
train: train2017.txt # train images (relative to 'path') 128 images
val: train.txt  # val images (relative to 'path') 128 images
# test:  # test images (optional)

# Classes
nc: 1 # number of classes
names: ['fire']  # class names


# Download script/URL (optional)
download: https://ultralytics.com/assets/coco128.zip
