# YOLOv5 🚀 by Ultralytics, GPL-3.0 license

# Parameters

nc: 1  # number of classes
depth_multiple: 0.33  # model depth multiple
width_multiple: 0.50  # layer channel multiple
anchors:
  - [10,13, 16,30, 33,23]  # P3/8
  - [30,61, 62,45, 59,119]  # P4/16
  - [116,90, 156,198, 373,326]  # P5/32

# YOLOv5 v6.0 backbone

# depth_multiple: 控制子模块数量, 当 number不为 1 时,最终的模块数量 = int(number*depth_multiple)
# width_multiple：控制卷积核数量,  最终的卷积核数量 = int(channel*width_multiple)
# args: 模块参数, channel, kernel_size, stride, padding, bias 等
# 超参数文件 data/hyps/hyp.scratch-low.yaml
# -1 表示从上一层获得       -2 表示从上两层获得

backbone:
  # [from, number, module, args]                                   [输入,输出,卷积核大小,步长]
  [[-1, 1, Conv, [64, 6, 2, 2]],                     # 0-P1/2      [3, 32, 6, 2, 2]
   [-1, 1, Conv, [128, 3, 2]],                       # 1-P2/4      [32, 64, 3, 2]     卷积核的数量=128*width_multiple=64
   [-1, 3, C3, [128]],                               # 2           [64, 64, 1]        最终的模块数量=3*depth_multiple=1
   [-1, 1, Conv, [256, 3, 2]],                       # 3-P3/8      [64, 128, 3, 2]
   [-1, 6, C3, [256]],                               # 4           [128, 128, 2 ]
   [-1, 1, Conv, [512, 3, 2]],                       # 5-P4/16     [128, 256, 3, 2]
   [-1, 9, C3, [512]],                               # 6           [256, 256, 3]
   [-1, 1, Conv, [1024, 3, 2]],                      # 7-P5/32     [256, 512, 3, 2]
   [-1, 3, C3, [1024]],                              # 8           [512, 512, 1]
   [-1, 3, GAM_Attention, [512,512]],
   [-1, 1, SPPF, [1024, 5]],                         # 9           [512, 512, 5]
  ]

# YOLOv5 v6.0 head

head:
  [[-1, 1, Conv, [512, 1, 1]],                       # 10          [512, 256, 1, 1]
   [-1, 1, nn.Upsample, [None, 2, 'nearest']],       # 11          [None, 2, 'nearest']
   [[-1, 6], 1, Concat, [1]],                        # 12          [1]
   [-1, 3, C3, [512, False]],                        # 13          [512, 256, 1, False]

   [-1, 1, Conv, [256, 1, 1]],                       # 14          [256, 128, 1, 1]
   [-1, 1, nn.Upsample, [None, 2, 'nearest']],       # 15          [None, 2, 'nearest']
   [[-1, 4], 1, Concat, [1]],                        # 16          [1]
   [-1, 3, C3, [256, False]],                        # 17          [256, 128, 1, False]

   [-1, 1, Conv, [256, 3, 2]],                       # 18          [128, 128, 3, 2]
   [[-1, 15], 1, Concat, [1]],                       # 19          [1]
   [-1, 3, C3, [512, False]],                        # 20          [256, 256, 1, False]

   [-1, 1, Conv, [512, 3, 2]],                       # 21          [256, 256, 3, 2]
   [[-1, 11], 1, Concat, [1]],                       # 22          [1]
   [-1, 3, C3, [1024, False]],                       # 23          [512, 512, 1, False]

   [[18, 21, 24], 1, Detect, [nc, anchors]],         # Detect(P3, P4, P5)
  ]
