# YOLOv5 🚀 by Ultralytics, GPL-3.0 license

# Parameters
nc: 1  # number of classes
depth_multiple: 0.33  # model depth multiple
width_multiple: 0.50  # layer channel multiple
anchors:
  - [10,13, 16,30, 33,23]  # P3/8
  - [30,61, 62,45, 59,119]  # P4/16
  - [116,90, 156,198, 373,326]  # P5/32

# YOLOv5 v6.0 backbone


backbone:
  # [from, number, module, args]
  [[-1, 1, Conv, [64, 6, 2, 2]],                            # 0-P1/2
   [-1, 1, Conv, [128, 3, 2]],                              # 1-P2/4
   [-1, 3, C3, [128]],                                      # 2
   [-1, 1, Conv, [256, 3, 2]],                              # 3-P3/8
   [-1, 6, C3, [256]],                                      # 4
   [-1, 1, Conv, [512, 3, 2]],                              # 5-P4/16
   [-1, 9, C3, [512]],                                      # 6
   [-1, 1, Conv, [1024, 3, 2]],                             # 7-P5/32
   [-1, 3, C3, [1024]],                                     # 8
   [-1, 1, SPPF, [1024,5]],                                 # 9
   [-1, 3, C3TR, [1024, False]],                            # 10
   [-1, 1, GAM_Attention, [512,512]],                       # 11
  ]

# YOLOv5 v6.0 head
head:
  [[-1, 1, Conv, [512, 1, 1]],                              # 12
   [-1, 1, nn.Upsample, [None, 2, 'nearest']],              # 13
   [[-1, 6], 1, Concat, [1]],                               # 14 cat backbone P4
   [-1, 3, C3, [512, False]],                               # 15

   [-1, 1, Conv, [256, 1, 1]],                              # 16
   [-1, 1, nn.Upsample, [None, 2, 'nearest']],              # 17
   [[-1, 4], 1, Concat, [1]],                               # 18 cat backbone P3
   [-1, 3, C3, [256, False]],                               # 19 (P3/8-small)
   [-1, 1,GAM_Attention, [128,128]],                        # 20

   [-1, 1, Conv, [512, 3, 2]],                              # 21
   [[-1, 15], 1, Concat, [1]],                              # 22 cat head P4
   [-1, 3, C3, [512, False]],                               # 23 (P4/16-medium)
   [ -1, 1, SwinTransformer_Layer, [256,2,2,True,8]],       # 24
   [ -1, 1,GAM_Attention, [256,256]],                       # 25

   [-1, 1, Conv, [1024, 3, 2]],                             # 26
   [[-1, 9], 1, Concat, [1]],                               # 27 cat head P5
   [-1, 3, C3, [1024, False]],                              # 28 (P5/32-large)
   [ -1, 1, SwinTransformer_Layer, [512,2,2,True,4]],       # 29
   [ -1, 1,GAM_Attention, [512,512]],                       # 30


   [[20, 25, 30], 1, Decoupled_Detect, [nc, anchors]],      # Detect(P3, P4, P5)
  ]
