# parameters
nc: 1  # number of classes
depth_multiple: 0.33  # model depth multiple
width_multiple: 0.50  # layer channel multiple

# anchors
anchors:
  - [10,13, 16,30, 33,23]  # P3/8
  - [30,61, 62,45, 59,119]  # P4/16
  - [116,90, 156,198, 373,326]  # P5/32

# YOLOv5 backbone
backbone:
  # [from, number, module, args]
  [[-1, 1, Conv, [64, 6, 2, 2]],                        # 0-P1/2
   [-1, 1, Conv, [128, 3, 2]],                          # 1-P2/4
   [-1, 3, C3, [128]],                                  # 2       第一个C3
   [-1, 1, Conv, [256, 3, 2]],                          # 3-P3/8
   [-1, 6, C3, [256]],                                  # 4       第二个C3
   [-1, 1, Conv, [512, 3, 2]],                          # 5-P4/16
   [-1, 9, C3, [512]],                                  # 6       第三个C3
   [-1, 1, Conv, [1024, 3, 2]],                         # 7-P5/32
   [-1, 3, C3, [1024]],                                 # 8       第四个C3
   [-1, 1, SPPF, [1024, 5]],                            # 9
  ]

# YOLOv5 head
head:
  [[-1, 1, Conv, [512, 1, 1]],                          # 10
   [-1, 1, nn.Upsample, [None, 2, 'nearest']],          # 11
   [[-1,6], 1, Concat_bifpn, [256,256]],                # 12 cat backbone P4
   [-1, 3, C3, [512, False]],                           # 13

   [-1, 1, Conv, [256, 1, 1]],                          # 14
   [-1, 1, nn.Upsample, [None, 2, 'nearest']],          # 15
   [[-1, 4], 1, Concat_bifpn, [128,128]],               # 16 cat backbone P3
   [-1, 3, C3, [256, False]],                           # 17 (P3/8-small)


   [-1, 1, Conv, [512, 3, 2]],                          # 18      # 320, 640
   [[-1, 6, 13], 1, Concat_bifpn, [256,256]],           # 19 cat head P4
   [-1, 3, C3, [512, False]],                           # 20 (P4/16-medium)

   [-1, 1, Conv, [1024, 3, 2]],                         # 21      # 640, 1280
   [[-1, 9], 1, Concat_bifpn, [512, 512]],              # 22 cat head P5  cat 20,20 #22
   [-1, 3, C3, [1024, False]],                          # 23 (P5/32-large) # 1280, 1280  #23


   [[17, 20, 23], 1, Detect, [nc, anchors]] # Detect(P3, P4, P5)
  ]
