# YOLOv5 🚀 by Ultralytics, GPL-3.0 license

# Parameters
nc: 1  # number of classes
depth_multiple: 0.33  # model depth multiple
width_multiple: 0.50  # layer channel multiple
anchors:
  - [10,13, 16,30, 33,23]            # P3/8
  - [30,61, 62,45, 59,119]           # P4/16
  - [116,90, 156,198, 373,326]       # P5/32

# YOLOv5 v6.0 backbone


backbone:
  # [from, number, module, args]
  [[-1, 1, Conv, [64, 6, 2, 2]],                            # 0 -P1/2   [3, 32, 6, 2, 2]
   [-1, 1, Conv, [128, 3, 2]],                              # 1 -P2/4
   [-1, 3, C3, [128]],                                      # 2
   [-1, 1, Conv, [256, 3, 2]],                              # 3 -P3/8
   [-1, 6, C3, [256]],                                      # 4
   [-1, 1, Conv, [512, 3, 2]],                              # 5 -P4/16
   [-1, 9, C3, [512]],                                      # 6
   [-1, 1, Conv, [1024, 3, 2]],                             # 7 -P5/32
   [-1, 3, C3, [1024]],                                     # 8
   [-1, 1, SPPF, [1024,5]],                                 # 9
  ]

# YOLOv5 v6.0 head
head:
  [[-1, 1, Conv, [512, 1, 1]],                              # 10
   [-1, 1, nn.Upsample, [None, 2, 'nearest']],              # 11
   [[-1, 6], 1, Concat, [1]],                               # 12
   [-1, 3, C3, [512, False]],                               # 13
   [3,  1, RepConv, [256,3,2]],                             # 14

   [-1, 1, Conv, [256, 1, 1]],                              # 15
   [-1, 1, nn.Upsample, [None, 2, 'nearest']],              # 16
   [[-1, 4], 1, Concat, [1]],                               # 17
   [-1, 3, C3, [256, False]],                               # 18
   [2, 1, RepConv, [128,3,2]],                              # 19

   [-1, 1, Conv, [256, 3, 2]],                              # 20
   [[-1, 13], 1, Concat, [1]],                              # 21
   [-1, 3, C3, [512, False]],                               # 22
   [3, 1, RepConv, [256,3,2]],                              # 23

   [-1, 1, Conv, [512, 3, 2]],                              # 24
   [[-1, 9], 1, Concat, [1]],                               # 25
   [-1, 3, C3, [1024, False]],                              # 26
   [5, 1, RepConv, [512,3,2]],                              # 27


   [[19, 23, 27], 1, Detect, [nc, anchors]],                # Detect
  ]
